body {
  background-color: #fff;
  height: 100vh;
}
/*------------------Dashboard--------------*/
.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
/*----- Section i pare me book bow ----*/
.dashboard-text {
  text-align: left;
  margin-left: 20px;
  padding: 20px;
  color: black;
  width: 300px;
  height: 100px;
  margin-top: -50px;
}
.dashboard-text h1 {
  font-size: 25px;
}
.dashboard-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
.dashboard-profile__content {
  color: white;
  margin-right: 20px;
}
.dashboard-btn {
  padding: 15px;
  background-color: darkblue;
  color: white;
  outline: none;
  border: none;
  border-radius: 10px;
  margin-bottom: 40px;
}
/*---------Hero-------*/
.hero {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: flex;
}
.hero-text {
  width: 500px;
  margin-top: 50px;
}
/*---------Dashboard cards-------*/
.dashboard-cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
}
.dashboard-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  border: 1px solid grey;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.dashboard-card__text h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.dashboard-card__text h4 {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}
.dashboard-card__image {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-right: 10px;
  background-color: darkblue;
}
.dashboard-card__image .card-icon {
  width: 50px;
  height: 50px;
  color: skyblue;
}

/*------------Progress bar-------------*/
.progress-bar {
  margin-top: 40px;
  position: relative;
  width: 1000px;
  height: 5px;
  border-radius: 10px;
  overflow: hidden;
}
/*Pjesa e zbeht e progress bar*/
.skeleton-progress {
  opacity: 0.25;
  background-color: darkblue;
  height: 30px;
  width: 1000px;
}
/*Progress bar ngjyra*/
.progress-bar__content {
  z-index: -99;
  position: absolute;
  inset: 0;
  height: 30px;
  background-color: darkblue;
}

/*----Pikat ne progress bar-----*/
.bronze-rank {
  z-index: 5;
  position: absolute;
  top: 38px;
  left: 235px;
  background-color: #cd7f32;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.silver-rank {
  z-index: 5;
  position: absolute;
  top: 38px;
  left: 435px;
  background-color: #c0c0c0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.gold-rank {
  z-index: 5;
  position: absolute;
  top: 38px;
  left: 635px;
  background-color: #ffd700;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.emerald-rank {
  z-index: 5;
  position: absolute;
  top: 38px;
  left: 850px;
  background-color:green;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

/*Aeroplani ne progress bar*/
.icon {
  z-index: 999;
  left: 130px;
  top: 26px;
  position: absolute;
  color: black;
  width: 35px;
  height: 35px;
}

/*-----Labels nalt progress barit-----*/
.bronze-point {
  display: inline;
  position: absolute;
  top: 6px;
  left: 205px;
  color: white;
  background-color: #cd7f32;
  padding: 4px;
  font-size: 18px;
  border-radius: 7px;
}
.silver-point {
  display: inline;
  color: white;
  position: absolute;
  top: 6px;
  left: 412px;
  background-color: #c0c0c0;
  padding: 4px;
  font-size: 18px;
  border-radius: 7px;
}
.gold-point {
  position: absolute;
  top: 4px;
  left: 615px;
  color: white;
  background-color: #ffd700;
  padding: 4px;
  font-size: 18px;
  border-radius: 7px;
}
.emerald-point {
  position: absolute;
  top: 4px;
  left: 815px;
  color: white;
  background-color:green;
  padding: 4px;
  font-size: 18px;
  border-radius: 7px;
}
/*------Rewards--------*/
.rewards {
  // margin-top: 100px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.bronz-rewards {
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.rewards-table {
  padding: 30px;
  border-radius: 20px;
  border: 1px solid black;

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.rewards-icon {
  width: 50px;
  height: 50px;
  color: darkblue;
}
.rewards-table button {
  padding: 20px;
  outline: none;
  background-color: darkblue;
  color: white;
  border: none;
  border-radius: 8px;
}
.rewards-table img {
  position: absolute;
  left: 630px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: solid 1px black;
  background-image: url("../../assets/medals/bronz-medal.png");
  background-position: center;
  background-size: cover;
}
.rewards-table ul {
  list-style-type: circle;
  padding-right: 350px;
  text-align: left;
}
.bronz-rewards .silver-img {
  position: absolute;
  left: 630px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-image: url("../../assets/medals/silver-medal.png");
  background-position: center;
  background-size: cover;
}
.bronz-rewards .gold-img {
  position: absolute;
  left: 630px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-image: url("../../assets//medals/gold-medal.png");
  background-position: center;
  background-size: cover;
}
.bronz-rewards .emerald-img {
  position: absolute;
  left: 630px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-image: url("../../assets//medals/emerald-medal.png");
  background-position: center;
  background-size: calc(250%);
}
.unavailable {
  opacity: 0.4;
  background-color: grey;
  border-radius: 20px;
}

.home-page {
  overflow: hidden;
}

.div-01 {
  display: flex;
  justify-content: space-around;
  margin-top: -60px;
  img {
    width: 400px;
    height: 400px;
  }
}

.fff {
  text-align: center;
  margin-bottom: 20px;
}
.banner {
  // background: #92c4d7;
  padding: max(150px, 12.5%) 5% max(90px, 9%);
  text-align: center;
  color: #fff;
  background: linear-gradient(rgba(#000080, 0.5), rgba(#87ceeb, 0.48)),
    url("../../assets/Home/11.jpg");
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-attachment: fixed !important;
  background-position: center !important;
  .main {
    width: 50%;
    margin: 0 auto;
    .divv {
      margin-left: 120px;
      display: flex;
      width: 60%;
      justify-content: center;
    }
    a {
      background-color: #3c3cd4;
      padding: 10px 20px;
      color: white;
      border-radius: 5px;
    }
  }
  h1 {
    font-size: max(25px, 3.35vw);
    color: white;
    font-family: "Chakra Petch", sans-serif;
  }
  p {
    font-size: max(15px, 1.1vw);
    color: white;
    margin: max(15px, 1.5vw) 0 max(22.5px, 2.25vw);
  }
  a {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .home-page .banner {
    background-attachment: unset !important;
    clip-path: polygon(100% 0, 100% 95%, 50% 100%, 0 95%, 0 0);
    .main {
      width: 100%;
    }
  }
}
.modal-wrapper {
  width: 300px;
  padding: 20px;
  margin-top: 50px;
  border: 1px solid grey;
  border-radius: 20px;
}

.modal div p {
  margin-left: 10px;
}
.label {
  font-size: 21px;
  text-align: center;
}
.modal-wrapper button {
  padding: 10px;
  margin-top: 10px;
  background-color: darkblue;
  color: white;
  outline: none;
  border: none;
  border: 1px solid blue;
  border-radius: 10px;
}
.modal {
}

.button-wrapper {
  display: flex;
  justify-content: space-around;
}
